<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Umd-jS-DI4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nGw-Fm-WG3">
            <objects>
                <navigationController id="jIl-vY-4wx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psd-Xr-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7B-xh-t5p" kind="relationship" relationship="rootViewController" id="eD7-K5-GDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2id-Dc-Tpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-236"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="RXo-xY-HGn">
            <objects>
                <splitViewController id="Umd-jS-DI4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="masterViewController" id="WDj-VJ-trL"/>
                        <segue destination="jIl-vY-4wx" kind="relationship" relationship="detailViewController" id="asc-iv-Owu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-IJ-MV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="160"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-lX-1Sa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ai1-aP-2gC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="g3Q-CQ-8NF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-iI-Yvz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NbZ-ME-T9v"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-28-heK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="FXm-e0-7Z3">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NDZ-KM-afr">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="g2A-hH-o5v"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8f-lX-1Sa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="37f-g4-7Ic"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G8f-lX-1Sa" secondAttribute="bottom" id="Ibs-eB-KTX"/>
                            <constraint firstItem="Ghx-28-heK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rzt-Ci-gCO"/>
                            <constraint firstItem="G8f-lX-1Sa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TFD-5w-k87"/>
                            <constraint firstItem="2G5-iI-Yvz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="X6G-ID-nKN"/>
                            <constraint firstAttribute="trailing" secondItem="2G5-iI-Yvz" secondAttribute="trailing" id="luE-Oo-coQ"/>
                            <constraint firstAttribute="trailing" secondItem="G8f-lX-1Sa" secondAttribute="trailing" id="rTZ-yU-yiu"/>
                            <constraint firstItem="Ghx-28-heK" firstAttribute="top" secondItem="2G5-iI-Yvz" secondAttribute="bottom" id="sFb-d1-4ac"/>
                            <constraint firstItem="2G5-iI-Yvz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="toy-NO-CCK"/>
                            <constraint firstAttribute="trailing" secondItem="Ghx-28-heK" secondAttribute="trailing" id="uPB-hV-9bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2G5-iI-Yvz" id="Ydw-VW-SC0"/>
                        <outlet property="segmentedControl" destination="NDZ-KM-afr" id="wDt-vE-9Hj"/>
                        <outlet property="tableView" destination="G8f-lX-1Sa" id="jj4-6U-NDR"/>
                        <segue destination="l7B-xh-t5p" kind="presentation" identifier="ShowDetail" id="F0J-zL-jdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tFz-kH-hPt">
            <objects>
                <viewController id="l7B-xh-t5p" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQw-Tc-6YO"/>
                        <viewControllerLayoutGuide type="bottom" id="Hae-M7-jz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edv-Yk-lAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-on-6fJ" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-wJ-gg4" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="l7B-xh-t5p" eventType="touchUpInside" id="f7v-ku-4iB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-6V-xJJ">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Arb-Q2-Bth">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="xzY-Bf-hMl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-po-Tbi">
                                        <rect key="frame" x="10" y="166" width="28" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-0x-Efs">
                                        <rect key="frame" x="58" y="166" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-yq-go0">
                                        <rect key="frame" x="58" y="184" width="62" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-b9-eE4">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-N1-iop">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-aw-4T0">
                                        <rect key="frame" x="174" y="208" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="l7B-xh-t5p" eventType="touchUpInside" id="2nC-PG-yUj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-Fo-Q3G">
                                        <rect key="frame" x="7" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u6z-wJ-gg4" firstAttribute="top" secondItem="UGo-on-6fJ" secondAttribute="top" constant="3" id="1ts-Io-Na7"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jx-aw-4T0" secondAttribute="bottom" constant="6" id="4pE-3c-Uhx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Fs3-N1-iop" firstAttribute="baseline" secondItem="rP4-yq-go0" secondAttribute="baseline" id="DH8-ti-R03"/>
                                    <constraint firstAttribute="width" constant="240" id="GMB-3I-6NC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="Fs3-N1-iop" firstAttribute="leading" secondItem="UGo-on-6fJ" secondAttribute="leading" constant="10" id="Ijd-cI-idX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdQ-0x-Efs" secondAttribute="trailing" constant="10" id="JCA-Z2-fAq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lud-Fo-Q3G" secondAttribute="trailing" constant="10" id="K4y-nd-ihK"/>
                                    <constraint firstItem="9Z6-6V-xJJ" firstAttribute="top" secondItem="UGo-on-6fJ" secondAttribute="top" constant="9" id="MQE-bO-bPB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Lud-Fo-Q3G" firstAttribute="top" secondItem="9Z6-6V-xJJ" secondAttribute="bottom" constant="8" id="Ord-BB-iEn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="sdQ-0x-Efs" firstAttribute="leading" secondItem="dPy-po-Tbi" secondAttribute="trailing" constant="20" id="QfU-oH-gf7"/>
                                    <constraint firstItem="sdQ-0x-Efs" firstAttribute="leading" secondItem="rP4-yq-go0" secondAttribute="leading" id="W9h-Wj-jti"/>
                                    <constraint firstItem="5Jx-aw-4T0" firstAttribute="top" secondItem="rP4-yq-go0" secondAttribute="bottom" constant="10" id="ZHE-xr-wfX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="sdQ-0x-Efs" firstAttribute="baseline" secondItem="dPy-po-Tbi" secondAttribute="baseline" id="aqO-9i-CA9"/>
                                    <constraint firstItem="Fs3-N1-iop" firstAttribute="top" secondItem="dPy-po-Tbi" secondAttribute="bottom" constant="4" id="hkS-Kd-n7l">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="9Z6-6V-xJJ" secondAttribute="centerX" id="juH-xg-sbH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rP4-yq-go0" secondAttribute="trailing" constant="10" id="lla-gj-0eX"/>
                                    <constraint firstItem="dPy-po-Tbi" firstAttribute="top" secondItem="HeT-b9-eE4" secondAttribute="bottom" constant="8" id="neh-LE-S7L">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="Lud-Fo-Q3G" firstAttribute="leading" secondItem="UGo-on-6fJ" secondAttribute="leading" constant="7" id="ts6-U4-zSs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5Jx-aw-4T0" secondAttribute="trailing" constant="6" id="wSC-kp-Y51">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HeT-b9-eE4" secondAttribute="trailing" constant="10" id="xRe-w0-Cgm"/>
                                    <constraint firstItem="dPy-po-Tbi" firstAttribute="leading" secondItem="UGo-on-6fJ" secondAttribute="leading" constant="10" id="xiI-iM-mr7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="HeT-b9-eE4" firstAttribute="top" secondItem="Lud-Fo-Q3G" secondAttribute="bottom" constant="4" id="yeK-fl-Ro3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="HeT-b9-eE4" firstAttribute="leading" secondItem="UGo-on-6fJ" secondAttribute="leading" constant="10" id="yo6-gZ-UA3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="u6z-wJ-gg4" firstAttribute="leading" secondItem="UGo-on-6fJ" secondAttribute="leading" constant="3" id="zX2-tS-VKe"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="u6z-wJ-gg4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1ts-Io-Na7"/>
                                        <exclude reference="zX2-tS-VKe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UGo-on-6fJ" secondAttribute="centerY" id="Kc5-gO-r1O"/>
                            <constraint firstAttribute="centerX" secondItem="UGo-on-6fJ" secondAttribute="centerX" id="goN-Ie-7Nx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axM-l5-dF1"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="HeT-b9-eE4" id="aHO-e5-cDs"/>
                        <outlet property="artworkImageView" destination="9Z6-6V-xJJ" id="L7E-al-eWK"/>
                        <outlet property="genreLabel" destination="rP4-yq-go0" id="gEb-E7-Z9K"/>
                        <outlet property="kindLabel" destination="sdQ-0x-Efs" id="Naw-IO-8UY"/>
                        <outlet property="nameLabel" destination="Lud-Fo-Q3G" id="6XI-w1-A2U"/>
                        <outlet property="popupView" destination="UGo-on-6fJ" id="I1Y-Hb-YX4"/>
                        <outlet property="priceButton" destination="5Jx-aw-4T0" id="N6g-2d-r4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWS-gk-K2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="441"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="vuG-AJ-P4a">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="S6A-ti-yB4" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u1-gC-O8h"/>
                        <viewControllerLayoutGuide type="bottom" id="fQy-CT-jT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX8-k5-URd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-fr-tsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="S6A-ti-yB4" id="GcK-MF-xGa"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-HI-Qcj">
                                <rect key="frame" x="280" y="282" width="40" height="37"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="282" width="40" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageChanged:" destination="S6A-ti-yB4" eventType="valueChanged" id="Pnk-YV-rAD"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="t2F-HI-Qcj" id="LKh-a9-dqH"/>
                        <outlet property="scrollView" destination="Km2-fr-tsR" id="jDR-C7-GQH"/>
                        <segue destination="l7B-xh-t5p" kind="presentation" identifier="ShowDetail" id="mZr-15-h8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I02-SA-HRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F0J-zL-jdj"/>
    </inferredMetricsTieBreakers>
</document>
